<!DOCTYPE HTML>

<!--
	Story by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->

<html>
	<head>
		<title>Cascade Juggling Festival</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="/favicon.ico">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta property="og:site_name" content="Cascade Juggling Festival"/>
		<meta property="og:title" content="Cascade Juggling Festival"/>
		<meta property="og:url" content="https://www.cascadejugglingfestival.org"/>
		<meta property="og:type" content="website"/>
		<meta property="og:image" content="/images/logo-w-trees.png"/>
		<meta property="og:image:width" content="1500"/>
		<meta property="og:image:height" content="410"/>
		<meta itemprop="name" content="Cascade Juggling Festival"/>
		<meta itemprop="url" content="https://www.cascadejugglingfestival.org"/>
		<meta itemprop="thumbnailUrl" content="./images/logo-w-trees.png"/>
		<link rel="image_src" href="/images/logo-w-trees.png" />
		<link rel="shortcut icon" href="/favicon.ico"/>
		<meta itemprop="image" content="/images/logo-w-trees.png"/>
		<meta name="twitter:title" content="Cascade Juggling Festival"/>
		<meta name="twitter:image" content="/images/logo-w-trees.png"/>
		<meta name="twitter:url" content="https://www.cascadejugglingfestival.org"/>
		<meta name="twitter:card" content="summary"/>
		<meta name="description" content="A winsome juggle/spin/dance/balance fest in Bellingham, Washington, USA."/>
	</head>

	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->

					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right magicpattern">

						<div class="content" style="background-image: linear-gradient(0deg, black, rgb(0, 0, 114), rgb(7, 44, 0), black);">

							<img src="images/CJF-banner-1.png" alt="Cascade Juggling Festival logo" style="width: 100%;">

							<p class="major" style="color: white">
								<br>
								The latest juggle/spin/balance/dance fest<br>
								in the Pacific Northwest<br>
								is in Bellingham, Washington<br>
								from May 9-11, 2025!
							</p>

							<ul class="actions stacked">

								<li><a href="https://buytickets.at/bellinghamcircusguild/1522892" class="button big wide smooth-scroll-middle" style="background-color: white">Pre-Register for Free Activities</a></li>

								<li><a href="https://buytickets.at/bellinghamcircusguild/1522893" class="button big wide smooth-scroll-middle" style="background-color: white">Buy A Show Ticket</a></li>

								<!-- <li><a href="https://www.bellinghamcircusguild.com/cjf-schedule/" class="button big wide smooth-scroll-middle" style="background-color: white">Last year's workshop schedule</a></li>  -->

							</ul>

						</div>

						<div class="image">

							<img src="images/toss-up-newsite.webp" alt="" />

						</div>

					</section>

					<section class="wrapper style1 align-center" id="sponsors">
						<div class="inner">

							<h2>Thanks to last year's glorious sponsors!</h2>
							<p>Whether pizza or props or posterity or principal, we couldn't make this possible without our small legion of supporters.</p>

							<div class="items style1 medium onscroll-fade-in">

								<section>

									<img src="./images/sponsors/bella-ciao.png" alt="a kitten">

								</section>

								<section>

									<img src="./images/sponsors/fairhaven-toy-garden.png" alt="a kitten">

								</section>

								<section>

									<img src="./images/sponsors/flow-fests.png" alt="a kitten">

								</section>

								<section>

									<img src="./images/sponsors/fund-the-flow-arts.png" alt="a kitten">

								</section>

								<section>

									<img src="./images/sponsors/livi-joy-hoops.png" alt="a kitten">

								</section>

								<section>

									<img src="./images/sponsors/mt-baker-electric.webp" alt="a kitten">

								</section>

								<section>

									<img src="./images/sponsors/nacho-problems.png" alt="a kitten">

								</section>

								<section>

									<img src="./images/sponsors/play-juggling.png" alt="a kitten">

								</section>

								<section>

									<img src="./images/sponsors/seattle-flow-arts-collective.png" alt="a kitten">

								</section>
							</div>
						</div>
					</section>

				<!-- Two -->

					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first";>

						<div class="content">
							<h2>Friday</h2>
							<p>5:00 PM: Free play at the Bellingham Circus Guild</p>
							<p>7:00 PM: Introductory All-Levels workshop TBD</p>
							<p>8:00 PM: Glow jam feat. local DJs</p>
						</div>

						<div class="image">
							<img src="images/glowing-props.webp" alt="some brightly colored juggling props glowing in the dark" />
						</div>
					</section>



					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">

						<div class="content">

							<h2>Saturday</h2>
							<p>10:00 AM: Free play at Fairhaven Middle School's gymnasium</p>
							<p>11:00 AM - 5:30 PM: Free workshops <a href="https://www.bellinghamcircusguild.com/cjf-schedule/">(see last year's schedule)</a> for all skill levels in disciplines like juggling, hooping, dance</p>
							<p>Props and other goodies available to borrow, try, or buy</p>
							<p>7:00 PM: All-star invitational gala show at the Bellingham Circus Guild (ticketed event)</p>

							<ul class="actions stacked">

								<li><a href="https://www.youtube.com/watch?v=UIbvZfWITpc" class="button" target="_blank">SEE A JUGGLING FEST</a></li>

							</ul>
						</div>

						<div class="image">
							<img src="images/wyatt_sara.webp" alt="two club jugglers engaged in some dramatic interplay" />
						</div>

					</section>


					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Sunday</h2>
							<p>Open juggle jam from 11 AM - 5 PM (venue TBD)</p>
							<p>Jugglers' games at noon (contests of skill, endurance, and one-upsmanship for fabulous prizes)</p>
							<p>4:00 PM: Presentation of the Della Moustachella Award for Gusto</p>
							<p>5:00 PM: Festival officially closes</p>
						</div>

						<div class="image">
							<img src="images/face_balance.webp" alt="all eyes are on her as she balances a hoop on her face attentively" />
						</div>

					</section>

					<section>
						<header>
							<h3 style="text-align: center; padding-top: 20px;">Meet (most of) last year's outrageous gala talent!</h3>
						</header>

						<div class="content" style="width: 100%">
							<div class="gallery style1 small lightbox">
								<article>
								  <a href="/images/artists/amy-wieliczka.jpg" cdgarglass="image">
									<img src="/images/artists/amy-wieliczka-thumb.webp" alt="Alternate text" />
								  </a>
								  <div class="caption">
									Amy Wieliczka | Oakland, CA<br>
									<br>
								  </div>
								</article>

								<article>
									<a href="/images/artists/audrey-greaves.webp" cdgarglass="image">
									  <img src="/images/artists/audrey-greaves-thumb.webp" alt="Alternate text" />
									</a>
									<div class="caption">
									  Audrey Greaves | Seattle, WA<br>
									  <br>
									</div>
								</article>

								<article>
									<a href="/images/artists/cory-alicia.webp" cdgarglass="image">
									  <img src="/images/artists/cory-alicia-thumb.webp" alt="Alternate text" />
									</a>
									<div class="caption">
									  Cory & Alicia Partner Poi | San Francisco, CA<br>
									  <br>
									</div>
								</article>

								<article>
									<a href="/images/artists/eric-sipos.webp" cdgarglass="image">
									  <img src="/images/artists/eric-sipos-thumb.webp" alt="Alternate text" />
									</a>
									<div class="caption">
									  Eric Sipos | Chicago, IL<br>
									  <br>
									</div>
								</article>

								<article>
									<a href="/images/artists/jugglejawns.webp" cdgarglass="image">
									  <img src="/images/artists/jugglejawns-thumb.webp" alt="Alternate text" />
									</a>
									<div class="caption">
									  Jugglejawns | Portland, OR<br>
									  <br>
									</div>
								</article>

								<article>
									<a href="/images/artists/quinn-murley.webp" cdgarglass="image">
									  <img src="/images/artists/quinn-murley-thumb.webp" alt="Alternate text" />
									</a>
									<div class="caption">
									  Quinn Murley | Bellingham, WA<br>
									  <br>

									</div>
								</article>

								<article>
									<a href="/images/artists/rose-solway.webp" cdgarglass="image">
									  <img src="/images/artists/rose-solway-thumb.webp" alt="Alternate text" />
									</a>
									<div class="caption">
									  Rose Solway | Bellingham, WA<br>
									  <br>
									</div>
								</article>

								<article>
									<a href="/images/artists/sadye-osterloh.webp" cdgarglass="image">
									  <img src="/images/artists/sadye-osterloh-thumb.webp" alt="Alternate text" />
									</a>

									<div class="caption">
									  Sadye Osterloh | Bellingham, WA<br>
									  <br>
									</div>
								</article>

								<article>
									<a href="/images/artists/sara-noelle.webp" cdgarglass="image">
									  <img src="/images/artists/sara-noelle-thumb.webp" alt="Alternate text" />
									</a>
									<div class="caption">
									  Sara Noelle | Oakland, CA<br>
									  <br>
									</div>
								</article>

								<article>
									<a href="/images/artists/taylor-glenn.webp" cdgarglass="image">
									  <img src="/images/artists/taylor-glenn-thumb.webp" alt="Alternate text" />
									</a>
									<div class="caption">
									  Taylor Glenn | Salt Lake City, UT<br>
									  <br>
									</div>
								</article>

								<article>
									<a href="/images/artists/wren-juggler.webp" cdgarglass="image">
									  <img src="/images/artists/wren-juggler-thumb.webp" alt="Alternate text" />
									</a>
									<div class="caption">
									  Wren the Juggler | Anacortes, WA<br>
									  <br>
									</div>
								</article>

								<article>
								  <a href="/images/artists/wyatt-davis.webp" cdgarglass="image">
									<img src="/images/artists/wyatt-davis-thumb.webp" alt="Alternate text" />
								  </a>
								  <div class="caption">
									Wyatt Davis | Oakland, CA<br>
									<br>
								  </div>
								</article>
							  </div>
						</div>
					</section>

					<section class="wrapper style1 align-center">
						<div class="inner">

							<h2>But there's hula hoops?</h2>
							<p>In the circus we sometimes use the word "juggling" as a synonym for "object manipulation," the class of circus arts using hand-held <em>props</em> (as opposed to acrobatics, clowning, or animal acts).<br>
								<br>
								By that definition, "juggling" includes hoops, clubs, balls, rings, poi, yo-yos, and so on. Related to the English word <em>legerdemain</em> and the Spanish word <em>malabares</em>, the word "juggling" can be used to describe all types of play with props, and thus a "juggling festival" is where all object manipulators (and their friends) can come together to meet up, practice, play, share tricks, and perform for the public.</p>
						</div>

				<!-- Footer -->

					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">

								<li><a href="https://www.facebook.com/profile.php?id=61571592180560" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>

								<li><a href="https://www.instagram.com/cascadejugglingfestival" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>

							</ul>

							<p>&copy; <a href="https://www.richardhartnell.com">Hartnell Ent</a>.</p>

						</div>
					</footer>
			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>